# This file lists the set of users that are allowed access to the management app.
# See this link for more info: 
# http://docs.spring.io/spring-security/site/docs/3.0.x/reference/ns-config.html
#
# The syntax of each entry should be in the form of:
# 
# username=password,grantedAuthority[,grantedAuthority][,enabled|disabled]

# Example:
casuser=notused,ROLE_ADMIN
